[mypy]
python_version = 3.12
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
ignore_missing_imports = True
explicit_package_bases = True
namespace_packages = True

[mypy-requests.*]
ignore_missing_imports = True

